<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Safayet Hossain Shawn</h1>
                <p>Hi Everyone, My name is Shawon Safayet and welcome to my channel :)<br>

                    I’m a backend engineer with 3+ years of experience building scalable microservices using Golang, Docker, Kubernetes, and GCP. I’ve worked on ad-tech platforms like Adeffi and Sticker Driver, serving national and global brands.<br>
                    
                    If you're into backend development and real-world DevOps projects, you're in the right place!
                    </p>

                  
                    
                                                    <p> If you want to learn complete devops for free with practical projects, checkout the playlist</p>
                                                        <p><a href="https://github.com/Safayet-Shawn"> Github</a></p>
                    
                                                            <p> Please have a look into the github repos  to keep learning and growing together. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Safayet Shawn </p>
        </footer>
    </body>
</html>
